# LargeDataTweetQueries

./: README.md  pom.xml
src/: bgtagquery.java  htquery.scala  timequery.scala
topNonPersonHTs/: .part-00000.crc  part-00000
topPersonHTs/: .part-00000.crc  part-00000
